max-history=10
sort=-time

font=CaskaydiaCove Nerd Font 10
width=425
height=500
border-size=1
border-radius=0

background-color=#2c2c2c80
text-color=#fbf1c6
border-color=#eadab1
progress-color=over #665c55

max-icon-size=64
icon-border-radius=10

outer-margin=10
margin=0,0,10,0
padding=5

default-timeout=7000

[urgency=low]
border-color=#918273
default-timeout=5000

[urgency=high]
border-color=#fb4a37
default-timeout=12000

[app-name=osd]
anchor=top-center
width=260
outer-margin=6
margin=15,0,0,0
padding=5
border-color=#918273
text-alignment=center
format=<b>%s</b>%b
default-timeout=1000

[app-name=clock]
anchor=top-center
width=200
outer-margin=6
margin=15,0,0,0
padding=5
border-color=#918273
text-alignment=center
format=<b>%s</b>%b
