// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb1c1"
        inactive-color "#9e8c8f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb1c1"
        inactive-color "#9e8c8f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb1c1"
        inactive-color "#9e8c8f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb1c180"
    }
}

recent-windows {
    highlight {
        active-color   "#713343"
        urgent-color   "#ffb4ab"
    }
}
