// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb4a4"
        inactive-color "#a08c88"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb4a4"
        inactive-color "#a08c88"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb4a4"
        inactive-color "#a08c88"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb4a480"
    }
}

recent-windows {
    highlight {
        active-color   "#733427"
        urgent-color   "#ffb4ab"
    }
}
