// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#80d5d3"
        inactive-color "#889392"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#80d5d3"
        inactive-color "#889392"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#80d5d3"
        inactive-color "#889392"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#80d5d380"
    }
}

recent-windows {
    highlight {
        active-color   "#00504f"
        urgent-color   "#ffb4ab"
    }
}
